// Place your settings in this file to overwrite default and user settings.
{
    "C_Cpp.addWorkspaceRootToIncludePath": false,
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "files.associations": {
        "system_error": "cpp",
        "xtr1common": "cpp",
        "ios": "cpp"
    }
}